html, body,
.book, .book .book-body, #content {
  font-family:  "Avenir",-apple-system, system-ui,'Segoe UI', Arial, sans-serif !important;
  font-size: 93.75%;
  line-height: 1.6;
}

h1 {

}
code, pre, kbd, samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace !important;
  font-size: 90% !important;
}

table {
  font-size: 90% !important;
}

table th, table td {
  font-size: 90% !important;
}

td, th {
  padding: 0.5rem 0.5rem;
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  color: #32006e !important;
  font-weight: 600;
}

h1 {
  font-weight: 900 !important;  
  margin-bottom: 0 !important;
}

h2 {
  margin-top: 0.5rem !important;
}

a {
  color: #32006e !important;
  text-decoration: underline !important;      
  text-decoration-color: #eeebee !important;  
}

a:hover {
  text-decoration-color: rgb(212, 192, 236) !important; 
}


p code, li code {
  font-size: 1em;         
  vertical-align: middle;    
  padding: 0 0.2em;          
  line-height: 1.4;         
}

code {
  font-size: 0.85em !important;        
  vertical-align: middle;    
  padding: 0em 0em 0 0em;         
  line-height: 1.2;         
}

pre > code {
  box-sizing: border-box;
  display: block;
  line-height: 1.2rem !important;
  padding: 0.5rem !important;
  min-width: 100%;
  width: min-content;
}

pre {
  margin: 0.5rem 0 !important;
}

figure {
  max-width: 60% !important;
  background: none !important;
  border: none !important;
  padding: 15px 0 !important;
}